<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');

        body{
            background-color: #94CBCC;
            font-family: 'Lato', sans-serif;
        }

        #container{
            display: flex;
        }

        #caixa{
            width: 1000px;
            min-width: 300px;
            min-height: 800px;
            border-radius: 25px;
            margin: auto;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        #setinha{
            transform: rotate(180deg);
            width: 80px;
            height: auto;   
        }

        #conteudo{
            max-width: 650px;
            text-align: justify;
            font-size: 20px;
            margin: auto;
            padding: 1em;
        }

        #logo{
            width: 100px;
            padding: 45px 0 45px 0;
            height: auto;  
        }

        
    </style>
</head>
<body>
    <a href="esqueleto.html">
        <img id="setinha" src="setinha.png" alt="">
    </a>
    <div id="container">
        <div id="caixa">
            <h1 id="titulo">Grupo do Telegram</h1>
            <p id="conteudo">Clicando na logo do telegram, você será redirencionado 
                a um grupo do telegram onde os participantes poderão 
                conversar sobre assuntos relacionados ao tema do 
                Psicoajuda. Seja para desabafos ou apoio a quem precisa ser escutado.</p>
                <a href="https://t.me/+iYRlBExy9KJiZDRh">
                    <img id="logo" src="telegramIcone.png" alt="">
                </a>
                
            <h1>Regras</h1>
            <p id="conteudo">
                - Brigas </br>
                - Palavras inadequadas (palavrões) </br>
                - Qualquer coisa +18 </br>
                - Spam </br>
                - Preconceito, Bulliyng ou discurso de Ódio </br>
                - Ser respeitoso; </br>
                - Tenha empatia.</br></br></br> 
                Obs : caso alguma regra for violada, o admin terá que removê-lo(a) do chat.

            </p>
        </div>
    </div>
</body>
</html>